# Initialisation
deployment_name=${DEPLOYMENT_ENV}
ocp_project=${OC_PROJECT}

# Studio api key
studio_api_key=
studio_api_encryption_key=

# COS details
access_key_id=
secret_access_key=
endpoint='https://s3.us-south.cloud-object-storage.appdomain.cloud'
region='us-south'

# PG details
pg_username=
pg_password=
pg_uri=
pg_port=
pg_forwarded_port=54320 #Port-forwarding port
pg_original_db_name='ibmclouddb'
pg_studio_db_name='geostudio'

# Do we need these????
pg_studio_user=
pg_studio_password=

# Sentinelhub credentials
sh_client_id=
sh_client_secret=

# Nasa Earth Data credentials
nasa_earth_data_bearer_token=

# Mapbox credentials
mapbox_token=

# Cesium credentials
cesium_token=

# Geoserver credentials
geoserver_username=
geoserver_password=

# imagePullSecret b64secret
image_pull_secret_b64=

# imagePullPolicy for all containers
# Options: Always, IfNotPresent, Never
image_pull_policy=Always

# Jira Api Key
jira_api_key=

# Oauth Credentials
oauth_client_secret=
oauth_cookie_secret=

# tls credentials
tls_crt_b64=
tls_key_b64=

# Redis password
redis_password=
